<html>
    <head>

    
            <head>
        
            </head>
            <body style="background-color: rgb(0, 0, 0);">
                <h1 style="background-color: rgba(137, 43, 226, 0.226);color:rgb(255, 255, 255);font-size: 40px;">Aktor</h1>
                <p style="background-color: rgba(0, 255, 255, 0.26);color:white;font-size: 35px; text-align:center;">byeon woo-seok</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQAtSZ3OLDsIrG-7JEAWvxnFMiNeAhDx4Q3g&s" width="415" style="display:block; margin:auto;"/>
                
                <p>Penjelasan</p>
                <p style="color:whitesmoke;">Byeon Woo-seok (Hangul: 변우석) adalah aktor dan peragawan asal Korea Selatan yang lahir pada 31 Oktober 1991.Kelahiran: 31 Oktober 1991 (usia 32 tahun), Seoul, Korea Selatan
                    Tinggi: 1,89 m
                    Hangul: 변우석
                    Lahir: Byeon Woo-seok; 31 Oktober 1991 (umur 32); Seoul, Korea Selatan
                     </p>
                <hr>
                <h2 style="color:white">Biografi</h2>
                <p style="color:whitesmoke">Byeon Woo Seok mulai terjun di industri entertainment di tahun 2015 sebagai model dan bernaung di agensi YG KPlus. 

                    Diketahui pada 2013 ia pernah bekerja sebagai pegawai administrasi. Setelah memilih berhenti bekerja di dunia perkantoran, Byeon Woo Seok baru memperoleh kesempatan debut menjadi model. 
                    
                    Namun, sebelum memulai debutnya sebagai seorang model, ternyata Byeon Woo Seok telah menyelesaikan wajib militernya. Ia juga sempat mengambil kelas akting dan menempuh pendidikan di departemen teater dan film. 
                    
                    Berkat pelatihannya, Byeon Woo Seok tak pernah mendapat hujatan atas aktingnya, bahkan dia selalu menarik perhatian publik setiap kali muncul di layar kaca. 
                    
                    Melebarkan sayapnya ke dunia seni peran, pada 2016 ia memulai debutnya sebagai aktor dengan membintangi drama tv Dear My Friends sebagai cameo. 
                    
                    Nama Byeon Woo Seok kian populer ketika memainkan karakter sebagai pemeran utama di drama Flower Crew: Joseon Marriage Agency. 
                    
                    Namun, puncak kepopulerannya datang dengan perannya bersama Park Bo Gum dalam drama Record of Youth. Keberhasilannya di dunia akting semakin berkembang seiring dengan kehadirannya dalam film 20th Century Girl. 
                    
                    20th Century Girl merupakan film perdana Byeon Woo Seok sebagai pemeran utamanya. Sebelumnya, ia telah membintangi film Midnight Runners dan Ashfall sebagai pemeran pendukung. 
                    
                    Kini, drama terbaru betajuk Strong Girl Namsoon kembali melambungkan namanya. Berbeda dengan peran-peran sebelumnya, dalam drakor itu Byeon Woo Seok perankan karakter penjahat. 
                    
                    Selain akting, Byeon Woo Seok juga pernah membintangi video klip lagu Song Request milik Suga BTS dan Lee Sora. Selain itu, Byeon Woo Seok juga menjadi host untuk program acara Mr. CHU season 1,2, dan 3. 
                    
                    Byeon Woo Seok pernah menyabet penghargaan sebagai Best New Actor di acara KBC Drama Awards 2022 melalui drama Moonshine. [</p>
                <hr>
                <p></p>
                <hr>
                <h3 style="color:whitesmoke;text-align:center">Byeon Woo-seok</h3>
                
        
        
            </body>
</html>
